@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Noto+Sans+JP&display=swap");
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Kanit", sans-serif;
  color: rgb(220, 220, 220);
  background: #0e0f10;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.mobile-navbar {
  display: none;
}

.navbar {
  padding: 15px 30px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 5;
  transition: ease 0.8s background;
}
.navbar a {
  color: rgb(220, 220, 220);
  text-decoration: none;
}
.navbar a:visited {
  color: rgb(220, 220, 220);
}
.navbar-transition {
  background: rgba(0, 0, 0, 0.8);
}
.navbar .branding {
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar .branding img {
  height: 65px;
}
.navbar .branding__text {
  font-size: 2.3rem;
  margin-left: 30px;
  width: 245px;
}
.navbar__list {
  flex-grow: 1;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-around;
  list-style: none;
}
.navbar__list-item {
  font-size: 1.5rem;
  transition: ease 0.3s;
}
.navbar__list-item:hover {
  transform: translateY(-3px);
  text-decoration: underline;
  color: #e7612b;
}
.navbar__list-item:hover a {
  color: #e7612b;
}

.intro-backgroundVid {
  grid-row: 1/-1;
  grid-column: 1/-1;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -3;
  width: 100%;
  height: 100%;
}
.intro-grid {
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 1000px;
  align-items: center;
  justify-items: center;
  background-image: none;
}
.intro-grid h1 {
  grid-row: 1/-1;
  grid-column: 1/3;
  width: 380px;
  font-size: 5rem;
  text-align: center;
  justify-self: center;
  text-shadow: -5px 5px rgba(0, 0, 0, 0.2);
  animation: slideUpFadeIn ease 2s;
}
.intro-grid .flock-svg {
  fill: #e7612b;
  height: 75px;
  width: 75px;
  margin-right: 30px;
  opacity: 0.9;
}
.intro-grid .video {
  grid-row: 1/2;
  grid-column: 2/3;
  border-radius: 12px;
  margin: 40px 0px;
  width: 65%;
  height: 45%;
  animation: slideUpFadeIn ease 2s;
}

@keyframes slideUpFadeIn {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}
.mission {
  overflow: hidden;
}
.mission-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url("../public/imgs/fgClan.jpeg");
  background-size: cover;
  background-position: center;
  height: 800px;
}
.mission__text {
  opacity: 0%;
  transition: ease 1.25s;
  transform: translateX(100%);
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1;
}
.mission__text-header {
  text-align: center;
  font-size: 3rem;
  text-shadow: -5px 5px rgba(231, 97, 43, 0.3);
}
.mission__text-p {
  font-size: 1.75rem;
  margin: 0;
  padding: 0px 5vw;
  align-self: flex-start;
}
.mission .animate-mission {
  transform: translateX(0);
  opacity: 100%;
}
.mission__img {
  grid-column: 1/3;
  grid-row: 1/2;
}

.pillars {
  background: #0e0f10;
  padding: 60px 60px 0px 60px;
}
.pillars-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.pillar {
  background: #0e0f10;
  padding: 20px;
  border-radius: 20px;
  transition: ease 0.3s;
  position: relative;
}
.pillar hr {
  border: dashed #e7612b 1px;
}
.pillar__header {
  color: rgb(220, 220, 220);
  padding: 8px 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pillar__header-icon {
  fill: #e7612b;
  height: 75px;
  width: 75px;
  margin-right: 30px;
  opacity: 0.9;
}
.pillar__header h3 {
  font-size: 3rem;
}
.pillar__text {
  font-size: 1.5rem;
  margin-left: 10px;
}

.fgn {
  margin: 0 auto 50px auto;
  width: 90vw;
  display: grid;
  align-items: center;
  justify-items: center;
}
.fgn__header {
  font-size: 2.5rem;
  text-align: center;
  text-shadow: -5px 5px rgba(231, 97, 43, 0.3);
  margin: 30px 0px;
}
.fgn video {
  max-width: 100%;
  border-radius: 20px;
}

.events {
  overflow-x: hidden;
  position: relative;
}
.events-background {
  width: 100vw;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -2;
}
.events-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: rgba(0, 0, 0, 0.25);
  background-image: none;
  padding: 8vw;
  grid-gap: 40px;
}
.events-grid h2 {
  text-shadow: -5px 5px rgba(231, 97, 43, 0.3);
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
  font-size: 4rem;
}

.event {
  background: rgba(0, 0, 0, 0.6);
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  padding: 30px;
  border-radius: 12px;
  transition: ease 0.4s;
}
.event:hover {
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.03);
}
.event__title {
  font-size: 2rem;
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  justify-self: center;
}
.event__subtext {
  color: #aaaaaa;
}
.event__game {
  grid-row: 2/3;
  grid-column: 1/3;
}
.event__date {
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: right;
}
.event__details {
  grid-row: 3/4;
  grid-column: 1/-1;
  font-size: 1.1rem;
  margin: 5px 0px;
}
.event__reward {
  grid-row: 4/5;
  grid-column: 1/-1;
}
.event__regDates {
  grid-row: 5/6;
  grid-column: 1/2;
  width: 10ch;
}
.event__regBtn {
  grid-row: 5/6;
  grid-column: 2/3;
  font-size: 1.3rem;
  text-align: center;
  color: rgb(220, 220, 220);
  text-decoration: none;
  padding: 8px 20px;
  border: solid #e7612b 2px;
  border-radius: 12px;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  justify-self: right;
}
.event__regBtn:visited {
  color: rgb(220, 220, 220);
}
.event__regBtn:hover {
  color: rgb(220, 220, 220);
  background: linear-gradient(165deg, hsl(12, 100%, 47%) 0%, hsl(15, 100%, 47%) 19%, hsl(18, 100%, 47%) 30%, hsl(20, 100%, 48%) 38%, hsl(22, 100%, 48%) 45%, hsl(24, 100%, 48%) 50%, hsl(26, 100%, 49%) 55%, hsl(28, 100%, 49%) 60%, hsl(30, 100%, 49%) 65%, hsl(31, 100%, 49%) 71%, hsl(33, 100%, 50%) 78%, hsl(34, 100%, 50%) 87%, hsl(36, 100%, 50%) 100%);
}

.team__header {
  font-size: 2.5rem;
  text-align: center;
  text-shadow: -5px 5px rgba(231, 97, 43, 0.3);
  margin: 30px 0px;
}
.team-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  width: 80vw;
  gap: 30px;
}
.team-card {
  background-color: #1c1c1c;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  border-radius: 12px;
  overflow: hidden;
}
.team-card__img {
  overflow: hidden;
  background-color: black;
  border-radius: 12px 0 0 12px;
  height: auto;
  display: grid;
  align-items: center;
  justify-items: center;
}
.team-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-card-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.team-card-info__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.team-card-info__name {
  color: #e7612b;
  font-size: 25px;
  display: flex;
  align-items: center;
}
.team-card-info__name .team-card-info__specialty {
  color: #939393;
  margin-left: 10px;
  font-size: 1rem;
}
.team-card-info__text {
  padding: 10px 0px;
}
.team-card-info__list {
  color: #939393;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.team-card-info__list li:before {
  content: "â€¢";
  color: #e7612b;
  margin-right: 5px;
}

.admin__header {
  font-size: 2.5rem;
  text-align: center;
  text-shadow: -5px 5px rgba(231, 97, 43, 0.3);
  margin: 30px 0px;
}
.admin-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 80vw;
  margin: 0 auto;
}
.admin-info {
  display: grid;
  grid-template-columns: 75px 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  background-color: #1c1c1c;
  border-radius: 50px 20px 20px 50px;
}
.admin-info__img {
  display: grid;
  justify-content: center;
  align-items: centers;
  grid-row: span 2;
  border-radius: 50%;
  overflow: hidden;
  width: 75px;
  height: 75px;
}
.admin-info__name {
  font-size: 25px;
  color: #e7612b;
  align-self: end;
}
.admin-info__role {
  align-self: start;
}

.founder {
  background: #0e0f10;
  color: rgb(220, 220, 220);
  padding: 30px;
}
.founder__header {
  font-size: 2.5rem;
  text-align: center;
  text-shadow: -5px 5px rgba(231, 97, 43, 0.3);
}
.founder-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 90vw;
  margin: 0 auto;
  margin-top: 40px;
  justify-items: center;
  gap: 30px;
}
.founder-card {
  position: relative;
  max-width: 350px;
}
.founder-card__img {
  background-color: #939393;
  height: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  position: relative;
}
.founder-card__icon {
  border-radius: 10px;
  width: 35px;
  height: 35px;
  background-size: contain;
  transition: ease 0.3s transform;
}
.founder-card__icon-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 5px;
  left: 5px;
  gap: 5px;
}
.founder-card__icon:hover {
  cursor: pointer;
  transform: scale(1.15) translateY(-2px);
}
.founder-card__streamerTag {
  position: absolute;
  top: 222px;
  right: 0;
  background: rgba(231, 97, 43, 0.8);
  width: -moz-fit-content;
  width: fit-content;
  padding: 2px 8px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.founder-card__text {
  padding: 5px 10px;
}
.founder-card__text-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.founder-card__text-title-role {
  margin-left: 10px;
  color: #e7612b;
}
.founder-card__text-gamerTag {
  color: #939393;
  position: relative;
  margin-left: 8px;
  transform: translateY(-5px);
}
.founder-card__text-gamerTag::before {
  content: "";
  position: absolute;
  height: 17px;
  width: 2px;
  background: #939393;
  top: 6px;
  left: -7px;
}
.founder-card__text-bio {
  margin: 0;
  font-size: 1.1rem;
}

.contact {
  background: #0e0f10;
  color: rgb(220, 220, 220);
  padding: 30px;
}
.contact__header {
  font-size: 2rem;
  text-align: center;
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}
.contact__section {
  text-align: center;
  padding-bottom: 20px;
}
.contact__section-header {
  margin-bottom: 15px;
  text-align: center;
}
.contact__info {
  width: 100%;
  padding-right: 20px;
}
.contact__info-email {
  font-size: 1.3rem;
  color: #e7612b;
}
.contact__socials {
  border-right: solid rgb(220, 220, 220) 2px;
  border-left: solid rgb(220, 220, 220) 2px;
  width: 100%;
  padding: 0px 20px 20px 20px;
}
.contact__socials-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.contact__socials-icon {
  background-position: center;
  background-size: cover;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  transition: ease 0.3s transform;
}
.contact__socials-icon:hover {
  cursor: pointer;
  transform: scale(1.15) translateY(-2px);
}
.contact__partner {
  text-align: center;
  width: 100%;
  padding-left: 20px;
}
.contact__partner-email {
  font-size: 1.3rem;
  color: #e7612b;
}

footer {
  text-align: center;
  padding-bottom: 30px;
}

.omletIcon {
  background-image: url("../public/imgs/omletIcon.png");
}

.linkedinIcon {
  background-image: url("../public/imgs/linkedinIcon.jpeg");
}

.twitchIcon {
  background-image: url("../public/imgs/twitchIcon.png");
}

.trovoIcon {
  background-image: url("../public/imgs/trovoIcon.png");
}

.youtubeIcon {
  background-image: url("../public/imgs/youtubeIcon.png");
}

.instaIcon {
  background-image: url("../public/imgs/instaIcon.png");
}

.tiktokIcon {
  background-image: url("../public/imgs/tiktokIcon.png");
}

.discordIcon {
  background-image: url("../public/imgs/discordIcon.jpg");
}

#benImg {
  background-image: url("../public/imgs/benImg.png");
}

#leeImg {
  background-image: url("../public/imgs/lee.jpeg");
}

#rachelImg {
  background-image: url("../public/imgs/rachel.jpeg");
}

#tristinImg {
  background-image: url("../public/imgs/tristin.jpeg");
}

#lennieImg {
  background-image: url("../public/imgs/lennie.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgb(30, 30, 30);
}

#reeceImg {
  background-image: url("../public/imgs/reeceImg.jpeg");
}

@media screen and (max-width: 1250px) {
  .navbar {
    display: none;
  }
  .mobile-navbar {
    display: block;
    width: 100%;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 5;
    transition: ease 0.8s background;
  }
  .mobile-navbar a {
    color: rgb(220, 220, 220);
    text-decoration: none;
  }
  .mobile-navbar a:visited {
    color: rgb(220, 220, 220);
  }
  .mobile-navbar__header {
    margin-left: 10px;
    flex-grow: 1;
  }
  .mobile-navbar__header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  .mobile-navbar__header-container img {
    height: 50px;
    border-radius: 50px;
    margin-right: 15px;
  }
  .mobile-navbar__btn {
    background: transparent;
    color: rgb(220, 220, 220);
    border: none;
    font-size: 2rem;
  }
  .mobile-navbar__list {
    list-style: none;
    margin: 0;
    padding: 10px;
  }
  .mobile-navbar__list-item {
    font-size: 1.5rem;
    transition: ease 0.3s;
    text-align: right;
  }
  .mobile-navbar__list-item a {
    color: rgb(220, 220, 220);
    text-decoration: none;
  }
  .mobile-navbar__list-item a:visited {
    color: rgb(220, 220, 220);
  }
  .intro {
    overflow: hidden;
    position: relative;
    height: 800px;
    background-image: url("../public/imgs/lava.png");
    background-size: cover;
    background-position: center;
  }
  .intro-backgroundVid {
    display: none;
  }
  .intro-grid {
    grid-template-columns: 1fr;
    padding: 5vw;
  }
  .intro-grid h1 {
    margin-top: -400px;
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 4rem;
    width: 370px;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
}
@media screen and (max-width: 1250px) and (max-width: 375px) {
  .intro-grid h1 {
    font-size: 2.5rem;
    width: 100%;
  }
}
@media screen and (max-width: 1250px) {
  .intro-grid .video {
    align-self: baseline;
    grid-row: 2/3;
    grid-column: 1/2;
    height: 60vw;
    width: 100%;
    margin: 0;
  }
  .mission-grid {
    height: 500px;
    grid-template-columns: 1fr;
    background-size: cover;
    background-position: right;
  }
  .mission__text {
    padding: 5vw;
  }
  .mission__text-p {
    font-size: 1.5rem;
    padding: 0;
    text-align: center;
  }
}
@media screen and (max-width: 1250px) and (max-width: 375px) {
  .mission__text-header {
    font-size: 2.5rem;
  }
  .mission__text-p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 1250px) {
  .banner {
    display: none;
  }
  .pillars {
    padding: 5vw;
  }
  .pillars-grid {
    grid-template-columns: 1fr;
  }
  .pillar {
    padding: 20px;
  }
}
@media screen and (max-width: 1250px) and (max-width: 375px) {
  .pillar {
    padding: 5px;
  }
  .pillar__header {
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
  }
  .pillar__header h3 {
    font-size: 2.5rem;
  }
  .pillar__header-icon {
    height: 50px;
    width: 50px;
    margin-right: 15px;
  }
  .pillar__text {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 1250px) {
  .events-grid {
    grid-template-columns: 1fr;
    padding: 5vw;
  }
  .team-grid {
    width: 90vw;
  }
  .team-card {
    display: block;
    width: 100%;
  }
  .team-card__img {
    border-radius: 12px 12px 0 0;
    height: auto;
  }
  .team-card__img img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .team-card-info {
    padding: 20px;
    text-align: center;
  }
  .team-card-info__flex {
    display: block;
    margin-bottom: 10px;
  }
  .team-card-info__name {
    color: #e7612b;
    font-size: 25px;
    margin-bottom: 10px;
  }
  .team-card-info__specialty {
    font-size: 1rem;
    color: #939393;
  }
  .team-card-info__text {
    padding: 10px 0px;
  }
  .team-card-info__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    text-align: center;
  }
  .team-card-info__list li:before {
    content: "â€¢";
    color: #e7612b;
    margin-right: 5px;
  }
  .admin-info-grid {
    grid-template-columns: 1fr;
  }
  .founder-card-grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1250px) and (min-width: 650px) {
  .founder-card-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1250px) {
  .contact {
    padding: 0;
    padding-bottom: 20px;
  }
  .contact-grid {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .contact__section {
    border: none;
    padding: 0;
  }
  .contact__socials {
    grid-row: 3/4;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 1250px) and (min-width: 500px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
  .contact__socials {
    grid-column: 1/-1;
  }
}
@media screen and (max-width: 1250px) {
  .hidden {
    display: none;
  }
}
@media screen and (max-width: 1250px) and (min-width: 800px) {
  .intro .video {
    width: 80%;
    height: 100%;
  }
  .pillars-grid {
    grid-template-columns: 1fr 1fr;
  }
  .pillar {
    padding: 0px;
  }
  .pillar:nth-of-type(3) {
    grid-column: 1/-1;
  }
  .events-grid {
    grid-template-columns: 1fr 1fr;
  }
  .team-grid {
    grid-template-columns: 1fr 1fr;
  }
  .admin-info-grid {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=main.css.map */