@import url("https://fonts.googleapis.com/css2?family=Kanit&family=Noto+Sans+JP&display=swap");
@import "./variables";

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Kanit", sans-serif;
  // font-family: sans-serif;
  color: $text-color;
  background: $dark;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.mobile-navbar {
  display: none;
}

.navbar {
  // padding: 25px 30px;
  padding: 15px 30px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 5;
  transition: ease 0.8s background;

  a {
    color: $text-color;
    text-decoration: none;
    &:visited {
      color: $text-color;
    }
  }

  &-transition {
    background: rgba(0, 0, 0, 0.8);
  }

  .branding {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      height: 65px;
    }
    &__text {
      font-size: 2.3rem;
      margin-left: 30px;
      width: 245px;
      // width: 75px;
    }
  }

  &__list {
    flex-grow: 1;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;

    &-item {
      font-size: 1.5rem;
      transition: ease 0.3s;

      &:hover {
        transform: translateY(-3px);
        text-decoration: underline;
        color: $orange;
        a {
          color: $orange;
        }
      }
    }
  }
}

.intro {
  &-backgroundVid {
    grid-row: 1/-1;
    grid-column: 1/-1;
    // position: absolute;
    // top: 0;
    // left: 0;
    object-fit: cover;
    z-index: -3;
    width: 100%;
    height: 100%;
  }

  &-grid {
    background-color: rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 1000px;
    align-items: center;
    justify-items: center;
    background-image: none;

    h1 {
      grid-row: 1/-1;
      grid-column: 1/3;
      // width: 6ch;
      width: 380px;
      font-size: 5rem;
      text-align: center;
      // justify-self: right;
      justify-self: center;
      text-shadow: -5px 5px rgba(0, 0, 0, 0.2);
      animation: slideUpFadeIn ease 2s;
    }

    .flock-svg {
      fill: $orange;
      height: 75px;
      width: 75px;
      margin-right: 30px;
      opacity: 0.9;
    }

    .video {
      grid-row: 1/2;
      grid-column: 2/3;
      border-radius: 12px;
      margin: 40px 0px;
      width: 65%;
      height: 45%;
      animation: slideUpFadeIn ease 2s;
    }
  }
}

@keyframes slideUpFadeIn {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}

.mission {
  overflow: hidden;
  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // background-image: url("../public/imgs/girl-gamer.jpeg");
    background-image: url("../public/imgs/fgClan.jpeg");
    background-size: cover;
    background-position: center;
    height: 800px;
  }

  &__text {
    opacity: 0%;
    transition: ease 1.25s;
    transform: translateX(100%);
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1;

    &-header {
      text-align: center;
      font-size: 3rem;
      text-shadow: -5px 5px rgba($orange, 0.3);
    }
    &-p {
      font-size: 1.75rem;
      margin: 0;
      padding: 0px 5vw;
      align-self: flex-start;
    }
  }

  .animate-mission {
    transform: translateX(0);
    opacity: 100%;
  }

  &__img {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.pillars {
  background: $dark;
  padding: 60px 60px 0px 60px;

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
  }
}

.pillar {
  background: $dark;
  padding: 20px;
  border-radius: 20px;
  transition: ease 0.3s;
  position: relative;

  hr {
    border: dashed $orange 1px;
  }

  &__header {
    color: $text-color;
    padding: 8px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;

    &-icon {
      fill: $orange;
      height: 75px;
      width: 75px;
      margin-right: 30px;
      opacity: 0.9;
    }

    h3 {
      font-size: 3rem;
    }
  }

  &__text {
    font-size: 1.5rem;
    margin-left: 10px;
  }
}

.fgn {
  margin: 0 auto 50px auto;
  width: 90vw;
  display: grid;
  align-items: center;
  justify-items: center;
  &__header {
    font-size: 2.5rem;
    text-align: center;
    text-shadow: -5px 5px rgba($orange, 0.3);
    margin: 30px 0px;
  }
  video {
    max-width: 100%;
    border-radius: 20px;
  }
}

.events {
  overflow-x: hidden;
  position: relative;

  &-background {
    width: 100vw;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    z-index: -2;
  }

  &-grid {
    height: 100%;
    display: grid;
    // grid-template-rows: 150px auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    background: rgba(0, 0, 0, 0.25);
    background-image: none;
    // padding: 200px;
    padding: 8vw;
    grid-gap: 40px;

    h2 {
      text-shadow: -5px 5px rgba($orange, 0.3);
      text-align: center;
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: center;
      justify-self: center;
      font-size: 4rem;
    }
  }
}

.event {
  background: rgba(0, 0, 0, 0.6);
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  padding: 30px;
  border-radius: 12px;
  transition: ease 0.4s;

  &:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.03);
  }

  &__title {
    font-size: 2rem;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    justify-self: center;
  }

  &__subtext {
    color: #aaaaaa;
  }

  &__game {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  &__date {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: right;
  }

  &__details {
    grid-row: 3/4;
    grid-column: 1/-1;
    font-size: 1.1rem;
    margin: 5px 0px;
  }

  &__reward {
    grid-row: 4/5;
    grid-column: 1/-1;
  }

  &__regDates {
    grid-row: 5/6;
    grid-column: 1/2;
    width: 10ch;
  }

  &__regBtn {
    grid-row: 5/6;
    grid-column: 2/3;
    font-size: 1.3rem;
    text-align: center;
    color: $text-color;
    text-decoration: none;
    padding: 8px 20px;
    border: solid $orange 2px;
    border-radius: 12px;
    height: fit-content;
    width: fit-content;
    justify-self: right;
    &:visited {
      color: $text-color;
    }
    &:hover {
      color: $text-color;
      background: $gradient;
    }
  }
}

.team {
  &__header {
    font-size: 2.5rem;
    text-align: center;
    text-shadow: -5px 5px rgba($orange, 0.3);
    margin: 30px 0px;
  }
  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    width: 80vw; // Adjusted the width to be a bit larger
    gap: 30px;
  }
  &-card {
    background-color: #1c1c1c;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%; // Adjusted the width to be smaller
    border-radius: 12px;
    overflow: hidden;
    &__img {
      overflow: hidden;
      background-color: black;
      border-radius: 12px 0 0 12px;
      height: auto; // Adjusted height to auto
      display: grid;
      align-items: center;
      justify-items: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-info {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      &__flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      &__name {
        color: $orange;
        font-size: 25px;
        display: flex;
        align-items: center;
        .team-card-info__specialty {
          color: #939393;
          margin-left: 10px;
          font-size: 1rem;
        }
      }
      &__text {
        padding: 10px 0px;
      }
      &__list {
        color: #939393;
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr; // Split into two columns to better use space
        row-gap: 10px;
        column-gap: 20px;
        li {
          &:before {
            content: "â€¢"; // Adds a bullet point before each player
            color: $orange;
            margin-right: 5px;
          }
        }
      }
    }
  }
}

.admin {
  &__header {
    font-size: 2.5rem;
    text-align: center;
    text-shadow: -5px 5px rgba($orange, 0.3);
    margin: 30px 0px;
  }
  &-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 80vw;
    margin: 0 auto;
  }
  &-info {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    background-color: #1c1c1c;
    border-radius: 50px 20px 20px 50px;
    &__img {
      display: grid;
      justify-content: center;
      align-items: centers;
      grid-row: span 2;
      border-radius: 50%;
      overflow: hidden;
      width: 75px;
      height: 75px;
    }
    &__name {
      font-size: 25px;
      color: $orange;
      align-self: end;
    }
    &__role {
      align-self: start;
    }
  }
}

.founder {
  background: $dark;
  // height: 40vh;
  color: $text-color;
  padding: 30px;

  &__header {
    font-size: 2.5rem;
    text-align: center;
    text-shadow: -5px 5px rgba($orange, 0.3);
  }

  &-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    max-width: 90vw;
    margin: 0 auto;
    margin-top: 40px;
    justify-items: center;
    gap: 30px;
  }

  &-card {
    // border: solid white 1px;
    position: relative;
    max-width: 350px;

    &__img {
      background-color: #939393;
      height: 250px;
      background-size: cover;
      background-position: center;
      border-radius: 12px;
      position: relative;
    }
    &__icon {
      &-container {
        display: flex;
        flex-direction: column;
        // flex-wrap: wrap;
        position: absolute;
        top: 5px;
        left: 5px;
        gap: 5px;
        // width: 75px;
      }
      border-radius: 10px;
      width: 35px;
      height: 35px;
      background-size: contain;
      transition: ease 0.3s transform;
      &:hover {
        cursor: pointer;
        transform: scale(1.15) translateY(-2px);
      }
    }
    &__streamerTag {
      position: absolute;
      top: 222px;
      right: 0;
      background: rgba($orange, 0.8);
      width: fit-content;
      padding: 2px 8px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    &__text {
      padding: 5px 10px;
      &-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        &-role {
          margin-left: 10px;
          color: $orange;
        }
      }
      &-gamerTag {
        color: #939393;
        position: relative;
        margin-left: 8px;
        transform: translateY(-5px);
        &::before {
          content: "";
          position: absolute;
          height: 17px;
          width: 2px;
          background: #939393;
          top: 6px;
          left: -7px;
        }
      }
      &-bio {
        margin: 0;
        font-size: 1.1rem;
      }
    }
  }
}

.contact {
  background: $dark;
  color: $text-color;
  padding: 30px;

  &__header {
    font-size: 2rem;
    text-align: center;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
  }

  &__section {
    text-align: center;
    padding-bottom: 20px;
  }

  &__section-header {
    margin-bottom: 15px;
    text-align: center;
  }

  &__info {
    width: 100%;
    padding-right: 20px;
    &-email {
      font-size: 1.3rem;
      color: $orange;
    }
  }

  &__socials {
    border-right: solid $text-color 2px;
    border-left: solid $text-color 2px;
    width: 100%;
    padding: 0px 20px 20px 20px;
    &-container {
      display: flex;
      flex-direction: row;
      gap: 20px;
      width: fit-content;
      margin: 0 auto;
    }

    &-icon {
      background-position: center;
      background-size: cover;
      height: 50px;
      width: 50px;
      border-radius: 10px;
      transition: ease 0.3s transform;
      &:hover {
        cursor: pointer;
        transform: scale(1.15) translateY(-2px);
      }
    }
  }

  &__partner {
    text-align: center;
    width: 100%;
    padding-left: 20px;
    &-email {
      font-size: 1.3rem;
      color: $orange;
    }
  }
}

footer {
  text-align: center;
  padding-bottom: 30px;
}

.omletIcon {
  background-image: url("../public/imgs/omletIcon.png");
}

.linkedinIcon {
  background-image: url("../public/imgs/linkedinIcon.jpeg");
}

.twitchIcon {
  background-image: url("../public/imgs/twitchIcon.png");
}

.trovoIcon {
  background-image: url("../public/imgs/trovoIcon.png");
}

.youtubeIcon {
  background-image: url("../public/imgs/youtubeIcon.png");
}

.instaIcon {
  background-image: url("../public/imgs/instaIcon.png");
}

.tiktokIcon {
  background-image: url("../public/imgs/tiktokIcon.png");
}

.discordIcon {
  background-image: url("../public/imgs/discordIcon.jpg");
}

#benImg {
  background-image: url("../public/imgs/benImg.png");
}

#leeImg {
  background-image: url("../public/imgs/lee.jpeg");
}

#rachelImg {
  background-image: url("../public/imgs/rachel.jpeg");
}

#tristinImg {
  background-image: url("../public/imgs/tristin.jpeg");
}

#lennieImg {
  background-image: url("../public/imgs/lennie.jpeg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgb(30, 30, 30);
}

#reeceImg {
  background-image: url("../public/imgs/reeceImg.jpeg");
}

// small screen styling
@import "./small";
